<!DOCTYPE html>
<html lang="pt-br">
<head>
  <script>
    localStorage.setItem("page link", window.location.href)
    window.location.href = "../not-found.html"
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Blog da Thaylla Emmanuelly">
  <meta name="author" content="Jhon">
  <meta name="robots" content="index, follow">
  <meta property="og:url" content="https://jhonsome.github.io/user/thaylla/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Thaylla Emmanuelly">
  <meta property="og:description" content="Blog da Thaylla Emmanuelly">
  <meta property="og:image" itemprop="image" content="https://jhonsome.github.io/user/thaylla/media/preview.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:locale" content="pt_BR">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="jhonsome.github.io">
  <meta property="twitter:url" content="https://jhonsome.github.io/user/thaylla/">
  <meta name="twitter:title" content="Thaylla Emmanuelly">
  <meta name="twitter:description" content="Blog da Thaylla Emmanuelly">
  <meta name="twitter:image" content="https://jhonsome.github.io/user/thaylla/media/preview.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
  <title>Thaylla Emmanuelly</title>
</head>
<body>
  <header>
    <img src="media/preview.jpg" alt="image">
    <h1>Thaylla Emmanuelly</h1>
  </header>
  <main>
    <p>
      &#x1F308; Trans<br>
      &#x1F933; Digital influencer<br>
      &#x1F4CD; Sou de Fortaleza - CE
    </p>
    <hr>
    <nav>
      <a href="https://instagram.com/thaylla_martins019/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.facebook.com/thaylla.oodiadah/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://api.whatsapp.com/send?phone=558799686565&text=Oii%20meu%20nome%20%C3%A9%20Thaylla%20Emamuelly%3A%20bota%20teu%20nome%20aii%20pra%20mim%20salva%20aki%20como%20se%20chama%3A/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
    </nav>
  </main>
  <footer>
    <p class="small">Site criado por <a href="https://instagram.com/jhon.something/">Jhon</a></p>
    <p class="small">&copy; Copyright Jhon 2022, MIT License</p>
  </footer>
</body>
</html>
